<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Andrew Bellucci's portfolio site. Description coming soon."
    />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Andrew Bellucci</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to see this beautiful website.</noscript>
    <div id="root"></div>
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6Lel0toUAAAAAM0zancOQ5pEFtElANGOeoKb02tQ"></script> -->
    <script>
      // grecaptcha.ready(function() {
      //   grecaptcha.execute('6Lel0toUAAAAAM0zancOQ5pEFtElANGOeoKb02tQ', {action: 'homepage'})
      //   .then(response => {
      //     console.log(response)
      //     document.getElementById('recaptcha').value = `${response}`
      //   });
      // });
    </script>
  </body>
</html>
